<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pompiere', serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='background.jpeg') }}");
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .background-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)), rgba(0, 0, 0, 0.5); /* Vignette effect and darken */
            z-index: -1;
        }
        .content {
            text-align: center;
            color: white;
        }
        .changing-text {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <a href="{{ url_for('think') }}" class="changing-text" id="changingText">Think</a>
    </div>
    <script>
        const texts = ["Think", "Be", "Work", "Dream", "See", "Design", "Build", "Create", "Become", "Act"];
        let index = 0;
        const changingTextElement = document.getElementById('changingText');

        function changeText() {
            changingTextElement.textContent = texts[index];
            index = (index + 1) % texts.length;
        }

        const textInterval = setInterval(changeText, 300); // Change text every second

        changingTextElement.addEventListener('click', function(event) {
            event.preventDefault();
            clearInterval(textInterval); // Stop the text from changing
            changingTextElement.textContent = "Different";
            setTimeout(() => {
                window.location.href = changingTextElement.href;
            }, 1500); // 1 second delay
        });
    </script>
</body>
</html>